


zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.sensitive-headers=

zuul.routes.imgserver.path=/imgserver/**
zuul.routes.imgserver.serviceId=picture-service
zuul.routes.test.path=/test1/**
zuul.routes.test.serviceId=demo
zuul.routes.sea.path=/sea/**
zuul.routes.sea.serviceId=search-service
# route connection
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200
